/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    height: 100vh;
    width: 100vh;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;

    height: 100vh;
    width: 100%;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.1rem;
  }

  .card-output-text p#password-output {
    max-width: 640px; 
  }

  .card-title {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card-output {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .card-include-lowercase {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card-include-uppercase {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .card-include-numbers {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .card-include-symbols {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .card-output-length {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .card-button-container {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .card-button {
    width: 90%;
    height: 50%;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
    .card {
    height: 100vh;
    width: 100vh;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

  @media (min-width: 481px) and (max-width: 767px) and (orientation: landscape) {
    .card {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr 1fr 1fr;

      height: 100vh;
      width: 100%;
    }

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.1rem;
    }

    .card-output-text p#password-output {
      max-width: 640px; 
    }

    .card-title {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .card-output {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .card-include-lowercase {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .card-include-uppercase {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .card-include-numbers {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .card-include-symbols {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .card-output-length {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .card-button-container {
      grid-column: 2/3;
      grid-row: 5/6;
    }

    .card-button {
      width: 90%;
      height: 50%;
    }
  }

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .card {
    height: 100vh;
    width: 100vh;
  }
}
